BASE_URL_WEB = 'https://barrigareact.wcaquino.meFAKE'
BASE_URL_WEB_ADM = 'https://barrigareact.wcaquino.meFAKE'
BASE_URL_API = 'https://barrigarest.wcaquino.meFAKE'
USER = 'cypress@gmail.comFAKE'
PASSWORD = 'passwordFAKE'
USER_ADM = 'cypress@gmail.comFAKE'
PASSWORD_ADM = 'passwordFAKE'