BASE_URL_WEB = 'https://barrigareact.wcaquino.me'
BASE_URL_WEB_ADM = 'https://barrigareact.wcaquino.me'
BASE_URL_API = 'https://barrigarest.wcaquino.me'
USER = 'cypress@gmail.com'
PASSWORD = 'password'
USER_ADM = 'cypress@gmail.com'
PASSWORD_ADM = 'password'